spring.application.name=plataforma-aprimora-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/serratec-neki-backend
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.validation.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

jwt.secret= Q3dNQ0F4b0Z0bHh2N2pRZy9YQzZ5c0x5K3d4ZlR5a2JZPQ==

#jwt.secret=${JWT_SECRET} Não utilizarei variavel de ambiente para facilitar os testes da equipe Neki :)